<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/coordinator_tripexpense"
    tools:context="com.example.kunj.scope.TripExpensesFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tripexpenserecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_tripexpenseFragment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_menu_send"
        />



</android.support.design.widget.CoordinatorLayout>
